LowPower/MainWindow.xaml

<Window x:Class="LowPower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LowPower"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" Topmost="True" AllowsTransparency="True" ShowInTaskbar="False" Visibility="Visible" >
    <Window.Background>
        <SolidColorBrush Opacity="0.45" Color="Black"/>
    </Window.Background>
    <Grid>
        <Canvas Height="164" Margin="0,0,0,0" Width="1366" VerticalAlignment="Center" Background="#1F0068">
            <Canvas Height="164" Width="684" Canvas.Left="342" Background="#1F0068">
                <Label x:Name="label" Content="Батарея очень сильно разряжена (7%)" Canvas.Left="-1" Canvas.Top="19" Foreground="White" Padding="0" FontSize="27" FontFamily="Segoe UI Semilight"/>
                <Label x:Name="label1" Content="Подключите компьютер к сети электропитания прямо сейчас." Canvas.Top="66" Foreground="White" FontFamily="Segoe UI Light" Padding="0" FontSize="15.5"/>
                <Button x:Name="button" Content="Закрыть" Background="#4617B5" Canvas.Left="592" Canvas.Top="108" Width="90" Click="button_Click" FontSize="15" Foreground="White" FontFamily="Segoe UI Semibold">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="bdr_main" BorderThickness="2" BorderBrush="White" Background="#4617B5">
                                <ContentPresenter x:Name="btn_text" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,4" ContentSource="Content" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="#5A2BCA"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bdr_main" Property="Background" Value="White"/>
                                    <Setter TargetName="btn_text" Property="Button.Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Canvas>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="0.0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.2" To="1.0"/>
        </Storyboard>
    </Window.Resources>
</Window>
 

